.contenedor {
    width: 100%;
}

.boton {
    flex-direction: row;
    align-items: flex-start;
    align-self: flex-start;
    align-content: flex-start;
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    translate: 0 800px;
    width: 300px;
    height: 150px;
    background-image: url("project://database/Assets/Buttons/PNG/22Button_Midl_Green.png?fileID=2800000&guid=bf625ae84f769384fb0cd1cc52d14971&type=3#22Button_Midl_Green");
    background-color: rgba(55, 55, 55, 0);
    border-left-color: rgba(55, 55, 55, 0);
    border-right-color: rgba(55, 55, 55, 0);
    border-top-color: rgba(55, 55, 55, 0);
    border-bottom-color: rgba(55, 55, 55, 0);
    font-size: 40px;
}
