.titulo {
    align-self: center;
    width: 80%;
    border-top-width: 50px;
    border-right-width: 50px;
    border-bottom-width: 50px;
    border-left-width: 50px;
    background-color: rgba(0, 0, 0, 0.35);
    background-size: 100% 100%;
    height: 15%;
    translate: 0 70px;
    border-radius: 40px;
}

.contenedor {
    width: 100%;
}

.botones {
    background-color: rgba(55, 55, 55, 0.35);
    width: 80%;
    height: 100%;
    border-radius: 40px;
}

.boton {
    width: 400px;
    align-self: center;
    align-items: stretch;
    justify-content: flex-start;
    height: 200px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(55, 55, 55, 0);
    border-right-color: rgba(55, 55, 55, 0);
    border-top-color: rgba(55, 55, 55, 0);
    border-bottom-color: rgba(55, 55, 55, 0);
    font-size: 50px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.boton:hover {
    transition-duration: 0s;
    transition-timing-function: ease-in-out;
    scale: 1.15 1.15;
}
