.contenedor {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.boton {
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(55, 55, 55, 0);
    border-right-color: rgba(55, 55, 55, 0);
    border-top-color: rgba(55, 55, 55, 0);
    border-bottom-color: rgba(55, 55, 55, 0);
    background-image: url("project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/gold/CLOSE-1.png?fileID=2800000&guid=c0b6c38e965c69c4baaec76c33e68cf3&type=3#CLOSE-1");
    width: 100px;
    align-self: flex-end;
    height: 100px;
    justify-content: space-between;
    align-items: stretch;
    align-content: auto;
    translate: 0 30px;
    -unity-font-style: bold;
    font-size: 50px;
    color: rgb(255, 255, 255);
    margin-right: 50px;
}

.titulo {
    width: 80%;
    align-self: center;
    font-size: 80px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: 50px;
    background-color: rgba(0, 0, 0, 0.31);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    -unity-font-style: bold;
}

.botones {
    width: 60%;
    background-color: rgba(0, 0, 0, 0.73);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.texto {
    width: 50%;
    align-self: flex-end;
    font-size: 50px;
    -unity-font-style: italic;
    -unity-text-align: upper-right;
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    color: rgb(255, 255, 255);
    translate: -100px 0;
}

.ayuda {
    width: 100%;
    align-self: center;
    justify-content: center;
    align-items: auto;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    font-size: 40px;
    text-overflow: clip;
    white-space: normal;
    margin-right: 0;
    margin-left: 0;
    padding-right: 50px;
    padding-left: 50px;
}

.boton:hover {
    transition-timing-function: ease-in-out;
    transition-duration: 0.3s;
    scale: 1.15 1.15;
}
