.contenedor {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.boton {
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(55, 55, 55, 0);
    border-right-color: rgba(55, 55, 55, 0);
    border-top-color: rgba(55, 55, 55, 0);
    border-bottom-color: rgba(55, 55, 55, 0);
    background-image: url("project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/Button%206/7.png?fileID=2800000&guid=d3dd507249881854fbaa9d44a29f0d89&type=3#7");
    width: 400px;
    align-self: center;
    height: 200px;
    justify-content: space-between;
    align-items: stretch;
    align-content: auto;
    translate: 0 30px;
    -unity-font-style: bold;
    font-size: 50px;
    color: rgb(255, 255, 255);
}

.titulo {
    width: 80%;
    align-self: center;
    font-size: 80px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    background-color: rgba(0, 0, 0, 0.31);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    -unity-font-style: bold;
}

.botones {
    width: 60%;
    background-color: rgba(0, 0, 0, 0.31);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.texto {
    width: 50%;
    align-self: flex-end;
    font-size: 50px;
    -unity-font-style: italic;
    -unity-text-align: upper-right;
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    color: rgb(255, 255, 255);
    translate: -100px 0;
}

.boton:hover {
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    scale: 1.15 1.15;
}
