.contenedor {
    width: 100%;
}

.creditos {
    -unity-text-align: upper-center;
    align-self: center;
    align-items: flex-end;
    justify-content: flex-start;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.boton {
    width: 100px;
    height: 100px;
    align-self: flex-end;
    justify-content: flex-start;
    align-items: auto;
    flex-direction: row;
}

.titulo {
    width: 100%;
    align-self: flex-start;
    -unity-text-align: upper-center;
}

.texto {
    width: 80%;
    align-self: center;
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    position: absolute;
}
