.contenedor {
    width: 100%;
    height: 100%; /* Altura completa de la pantalla */
    background-color: rgb(65, 62, 62);
    overflow: hidden; /* Oculta el texto fuera del contenedor */
    position: relative; /* Necesario para posicionar el texto de forma absoluta */
}

.titulo {
    font-size: 80px;
    width: 100%;
    color: rgb(197, 161, 27);
    text-align: center; /* Centra el texto horizontalmente */
    background-color: rgb(84, 83, 83);
    padding: 20px 0; /* Espaciado interno */
    position: absolute; /* Fija el título en la parte superior */
    top: 0;
    left: 0;
    z-index: 1; /* Asegura que el título esté sobre el texto */
}

.texto {
    width: 100%;
    position: absolute; /* Posicionamiento absoluto para el desplazamiento */
    top: 100%; /* Comienza fuera del contenedor (abajo) */
    left: 0;
    font-size: 40px;
    color: rgb(202, 177, 85);
    text-align: center; /* Centra el texto */
    white-space: normal; /* Permite saltos de línea */
    padding: 0 50px; /* Márgenes laterales */
    /* Elimina la transición para un control más preciso */
}

