<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/creditos.uss?fileID=7433441132597879392&amp;guid=09dd76bc4de157340a87994ed0c905e5&amp;type=3#creditos" />
    <engine:VisualElement name="contenedor" class="contenedor" style="flex-grow: 1; overflow: hidden; position: absolute; width: 100%; height: 100%; bottom: 0;">
        <engine:Label text="Créditos" name="Titulo" class="titulo" />
        <engine:Label text="Lorem ipsum dolor sit amet,&#10;consectetur adipiscing elit. Nam sit amet molestie magna..." name="creditos" class="texto" style="text-overflow: clip; white-space: normal;" />
    </engine:VisualElement>
</engine:UXML>
