<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/creditos.uss?fileID=7433441132597879392&amp;guid=09dd76bc4de157340a87994ed0c905e5&amp;type=3#creditos" />
    <engine:VisualElement name="contenedor" class="contenedor" style="flex-grow: 1; background-color: rgb(106, 106, 106);">
        <engine:Button name="botonRegreso" class="boton" style="background-image: url(&quot;project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/gold/CLOSE-1.png?fileID=2800000&amp;guid=c0b6c38e965c69c4baaec76c33e68cf3&amp;type=3#CLOSE-1&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        <engine:Label text="Créditos" name="titulo" class="titulo" style="-unity-font-style: bold; font-size: 80px; color: rgb(255, 185, 0); background-color: rgb(106, 106, 106);" />
        <engine:VisualElement name="creditos" class="creditos" style="flex-grow: 1; background-color: rgb(72, 72, 72);">
            <engine:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas vestibulum erat, viverra rhoncus velit. Donec elit arcu, facilisis et cursus ac, porttitor eu velit. Aenean finibus arcu id risus semper, non mollis nisl dignissim. In hac habitasse platea dictumst. Maecenas urna felis, commodo eget felis sed, suscipit sagittis velit. Sed eu varius felis, vitae consectetur dui. Proin fermentum accumsan dolor in tempor. Morbi eleifend in dolor a viverra. Maecenas sapien purus, imperdiet id magna vel, mattis gravida erat.&#10;&#10;Nullam libero erat, pulvinar vitae arcu in, congue vulputate urna. Proin viverra, lectus eu pharetra imperdiet, quam mi semper dui, sit amet posuere augue sem nec nunc. In id ante eu ante dictum molestie. Sed non congue nibh, eu blandit lacus. Vestibulum laoreet mi eget lobortis venenatis. Vestibulum eros felis, blandit non dolor ut, vestibulum vulputate odio. Phasellus bibendum ultricies lectus ac tristique. Phasellus fermentum et est a pellentesque. Nam ultricies lacinia odio, nec blandit dui hendrerit eu. Nullam volutpat sodales risus, feugiat ultrices arcu iaculis accumsan. Vestibulum lobortis odio non congue euismod. Aenean tincidunt neque quis pellentesque dapibus. Donec egestas lacus quis dolor auctor, vel sagittis ante scelerisque. Maecenas risus nisi, blandit at malesuada in, eleifend in nisi.&#10;&#10;Mauris ligula magna, pellentesque at sapien sed, suscipit ornare dolor. Vivamus dui nisi, rutrum efficitur eros quis, gravida fringilla massa. Aenean suscipit libero at massa commodo, vel finibus nisl sollicitudin. Etiam dictum vitae lectus ut scelerisque. Donec ultrices rhoncus libero eget malesuada. Maecenas sit amet venenatis diam, at ornare mauris. Etiam dolor odio, rhoncus at consectetur eu, tristique nec ipsum." name="texto" class="texto" style="font-size: 40px; color: rgb(226, 187, 101); text-overflow: clip; white-space: normal;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
