<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menu%201.uss?fileID=7433441132597879392&amp;guid=1a56157f3831b1d478ff3f6af9126548&amp;type=3#menu 1" />
    <engine:VisualElement name="contenedor" class="contenedor" style="flex-grow: 1;">
        <engine:Label text="Tarea Unity" name="titulo" class="titulo" style="-unity-text-align: upper-center; font-size: 90px; color: rgb(255, 255, 255); -unity-font-style: bold; background-color: rgba(0, 0, 0, 0.35); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-bottom: 0;" />
        <engine:VisualElement name="botones" class="botones" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.71); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
            <engine:Button name="botonRegreso" class="boton" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/gold/CLOSE-1.png?fileID=2800000&amp;guid=c0b6c38e965c69c4baaec76c33e68cf3&amp;type=3#CLOSE-1&quot;);" />
            <engine:Label text="What is Lorem Ipsum?&#10;&#10;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages..." name="texto" class="texto" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); white-space: normal; text-overflow: clip; font-size: 35px; -unity-font-style: bold;" />
        </engine:VisualElement>
        <engine:Label text="Daiana Armenta Maya A01751408" class="nombre" style="flex-wrap: nowrap; text-overflow: ellipsis; translate: 0 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <engine:Button class="botonSalida" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 50px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/white%20icon/close.png?fileID=2800000&amp;guid=7ed175332bcd6bb4e9f2b8e2833d8c29&amp;type=3#close&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; translate: 0 -50px;" />
    </engine:VisualElement>
</engine:UXML>
