.botones {
    width: 60%;
    align-self: center;
    height: auto;
}

.boton {
    width: 100px;
    height: 100px;
    align-self: flex-end;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.botonSalida {
    width: 100px;
    height: 100px;
    align-self: flex-start;
    justify-content: space-around;
    align-items: auto;
    flex-direction: column;
}

.nombre {
    width: 40%;
    align-self: flex-end;
    -unity-text-align: upper-left;
    align-items: flex-end;
    font-size: 40px;
    -unity-font-style: italic;
    color: rgb(255, 255, 255);
}

.boton:hover {
    transition-timing-function: ease-in-out;
    transition-duration: 0.3s;
    scale: 1.15 1.15;
}

.contenedor {
    width: 100%;
}

.titulo {
    width: 80%;
    align-self: center;
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
}

.botonSalida {
    width: 100px;
    height: 100px;
    align-self: flex-start;
    justify-content: space-around;
    align-items: auto;
    flex-direction: column;
}

.texto {
    width: 90%;
    align-self: center;
    margin-right: 0;
    margin-left: 0;
}
