<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menu.uss?fileID=7433441132597879392&amp;guid=2f081c7364517a94a94445a754b2f1bd&amp;type=3#menu" />
    <engine:VisualElement name="contenedor" class="contenedor" style="flex-grow: 1;">
        <engine:Label text="Tarea Unity" name="titulo" class="titulo" style="-unity-text-align: upper-center; font-size: 90px; color: rgb(255, 255, 255); -unity-font-style: bold; background-color: rgba(0, 0, 0, 0.35); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
        <engine:VisualElement name="botones" class="botones" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.35); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
            <engine:Button text="Jugar" name="jugar" class="boton" style="background-image: url(&quot;project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/Button%206/7.png?fileID=2800000&amp;guid=d3dd507249881854fbaa9d44a29f0d89&amp;type=3#7&quot;); -unity-font-style: bold; font-size: 50px; color: rgb(255, 255, 255); background-color: rgba(236, 228, 228, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
            <engine:Button text="Ayuda" name="ayuda" class="boton" style="border-left-color: rgba(99, 95, 95, 0); border-right-color: rgba(99, 95, 95, 0); border-top-color: rgba(99, 95, 95, 0); border-bottom-color: rgba(99, 95, 95, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(55, 55, 55, 0); background-image: url(&quot;project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/Button%206/7.png?fileID=2800000&amp;guid=d3dd507249881854fbaa9d44a29f0d89&amp;type=3#7&quot;); -unity-font-style: bold; font-size: 50px; color: rgb(255, 255, 255);" />
            <engine:Button text="Créditos" name="creditos" class="boton" style="font-size: 50px; -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(129, 129, 129, 0); border-right-color: rgba(129, 129, 129, 0); border-top-color: rgba(129, 129, 129, 0); border-bottom-color: rgba(129, 129, 129, 0); background-image: url(&quot;project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/Button%206/7.png?fileID=2800000&amp;guid=d3dd507249881854fbaa9d44a29f0d89&amp;type=3#7&quot;);" />
        </engine:VisualElement>
        <engine:Label text="Daiana Armenta Maya A01751408" class="nombre" style="flex-wrap: nowrap; text-overflow: ellipsis; translate: 0 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <engine:Button class="botonSalida" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 50px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/white%20icon/close.png?fileID=2800000&amp;guid=7ed175332bcd6bb4e9f2b8e2833d8c29&amp;type=3#close&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; translate: 0 -50px;" />
    </engine:VisualElement>
</engine:UXML>
