<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/contenedor.uss?fileID=7433441132597879392&amp;guid=1cb5da08cf474f743947394d81bfab89&amp;type=3#contenedor" />
    <engine:VisualElement name="Contenedor" class="contenedor" style="flex-grow: 1;">
        <engine:Label text="Tarea Unity" class="titulo" />
        <engine:VisualElement class="botones" style="flex-grow: 1;">
            <engine:Button text="Jugar" name="Jugar" class="boton" />
            <engine:Button text="Ayuda" name="Ayuda" class="boton" />
            <engine:Button text="Créditos" name="Creditos" class="boton" />
        </engine:VisualElement>
        <engine:Label text="Daiana Armenta A01751408" class="texto" />
    </engine:VisualElement>
</engine:UXML>
