<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/contenedor.uss?fileID=7433441132597879392&amp;guid=1cb5da08cf474f743947394d81bfab89&amp;type=3#contenedor" />
    <engine:VisualElement name="Contenedor" class="contenedor" style="flex-grow: 1;">
        <engine:Label text="Tarea Unity" class="titulo" style="font-size: 90px; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: bold;" />
        <engine:VisualElement name="Botones" class="botones" style="flex-grow: 1; height: auto; border-top-width: 50px; border-right-width: 50px; border-bottom-width: 50px; border-left-width: 50px; align-self: center; width: 60%; margin-top: 100px; margin-right: 100px; margin-bottom: 100px; margin-left: 100px;">
            <engine:Button text="Jugar" name="Jugar" class="boton" style="background-image: url(&quot;project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/Button%206/7.png?fileID=2800000&amp;guid=d3dd507249881854fbaa9d44a29f0d89&amp;type=3#7&quot;); background-color: rgba(255, 255, 255, 0);" />
            <engine:Button text="Ayuda" name="Ayuda" class="boton" style="background-image: url(&quot;project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/Button%206/7.png?fileID=2800000&amp;guid=d3dd507249881854fbaa9d44a29f0d89&amp;type=3#7&quot;);" />
            <engine:Button text="Créditos" name="Creditos" parse-escape-sequences="false" class="boton" style="background-image: url(&quot;project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/Button%206/7.png?fileID=2800000&amp;guid=d3dd507249881854fbaa9d44a29f0d89&amp;type=3#7&quot;);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
