<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/contenedor.uss?fileID=7433441132597879392&amp;guid=1cb5da08cf474f743947394d81bfab89&amp;type=3#contenedor" />
    <engine:VisualElement name="Contenedor" class="contenedor" style="flex-grow: 1;">
        <engine:Label text="Tarea Unity" class="titulo" style="font-size: 90px; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: bold;" />
        <engine:VisualElement name="Botones" class="botones" style="flex-grow: 1; height: auto; border-top-width: 50px; border-right-width: 50px; border-bottom-width: 50px; border-left-width: 50px; align-self: center; width: 60%; margin-top: 100px; margin-right: 100px; margin-bottom: 100px; margin-left: 100px;" />
    </engine:VisualElement>
</engine:UXML>
